# algamoney

./: README.md  pom.xml
src/main/java/com/home/algamoney/: AlgamoneyApiApplication.java
src/main/java/com/home/algamoney/api/config/: AuthServer.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/home/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/home/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/home/algamoney/api/cors/: CorsFilter.java
src/main/java/com/home/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/home/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/home/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/home/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/home/algamoney/event/: RecursoCriadoEvent.java
src/main/java/com/home/algamoney/event/listener/: RecursoCriadoListener.java
src/main/java/com/home/algamoney/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/home/algamoney/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/home/algamoney/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/home/algamoney/repository/filter/: LancamentoFilter.java
src/main/java/com/home/algamoney/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/home/algamoney/repository/projection/: ResumoLancamento.java
src/main/java/com/home/algamoney/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_e_registrar_categorias.sql  V002__criar_e_registrar_pessoas.sql  V004__criar_e_registrar_usuarios_e_permissoes.sql  V005__criar_tabela_contato.sql
src/test/java/com/home/algamoney/: AlgamoneyApiApplicationTests.java
