# CONFIGURACOES DE CONEXAO
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qplim@3758
#server.port=8081
# Usar InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# CONFIGS DE TESTES E DESENVOLVIMENTO
# Gerar ddl automaticamente ambiente de testes
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#FLYWAY
#spring.flyway.locations=classpath:db/migration, classpath:db/testdata

# SERIALIZACAO/DESSERIALIZACAO
spring.jackson.deserialization.fail-on-unknown-properties=true