# Algamoney Property
algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

algamoney.seguranca.redirects-permitidos=https://algamoney-angular.herokuapp.com/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=https://algamoney-api.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


