# CONFIGURACOES DE CONEXAO
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qplim@3758
server.port=8080
# Usar InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

#FLYWAY
#spring.flyway.locations=classpath:db/migration, classpath:db/testdata

# SERIALIZACAO/DESSERIALIZACAO
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

